server.port=8080

spring.application.name=todolist-server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/todolist
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update